SEMIC=1
COLON=2
COMMA=3
CLPAR=4
CRPAR=5
EQ=6
ASM=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
TRUE=12
FALSE=13
LPAR=14
RPAR=15
IF=16
THEN=17
ELSE=18
LET=19
VOID=20
IN=21
VAR=22
FUN=23
INT=24
BOOL=25
CLASS=26
EXTENDS=27
NEW=28
DOT=29
LESSEQ=30
GREATEREQ=31
GREATER=32
LESS=33
AND=34
OR=35
NOT=36
NULL=37
INTEGER=38
ID=39
WS=40
LINECOMENTS=41
BLOCKCOMENTS=42
ERR_UNKNOWN_CHAR=43
';'=1
':'=2
','=3
'{'=4
'}'=5
'=='=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'true'=12
'false'=13
'('=14
')'=15
'if'=16
'then'=17
'else'=18
'let'=19
'void'=20
'in'=21
'var'=22
'fun'=23
'int'=24
'bool'=25
'class'=26
'extends'=27
'new'=28
'.'=29
'<='=30
'>='=31
'>'=32
'<'=33
'&&'=34
'||'=35
'not'=36
'null'=37
